{
  "name": "chob-shop",
  "version": "1.0.0",
  "description": "Chob Shop Affiliate Site",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "oauth-1.0a": "^2.2.6",
    "open-graph-scraper": "^6.11.0",
    "puppeteer": "^24.38.0",
    "sharp": "^0.34.5",
    "twitter-api-v2": "^1.29.0"
  }
}
